* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

body {
  font-family: Poppins, sans-serif;
  font-weight: 300;
  color: rgb(68, 68, 68);
  line-height: 1.9;
  background-color: rgb(243, 243, 243);
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
li {
  list-style: none;
}

.f-row {
  display: flex;
}
.f-col {
  display: flex;
  flex-direction: column;
}

img {
  transition: filter 0.5s;
}
.lazy-img {
  filter: blur(10px);
}

/*header /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.header {
  width: 100%;
  height: 100vh;
  justify-content: space-between;
  font-size: 2rem;
}
.header-title {
  padding-top: 5vh !important;
}
.cookie--message {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #9be15d;
}
/*navbar /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.nav {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 10vh;
  z-index: 100;
}
.sticky {
  position: fixed;
  background-color: rgb(243, 243, 243);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.nav-links,
.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  transition: all 0.9s;
}
.logo {
  gap: 0.5rem;
  font-weight: 700;
}
.nav-logo {
  width: 3rem;
}

.link-item {
  transition: opacity 0.3s ease;
}

.nav-link {
  transition: color 0.3s ease;
  transition-delay: 0.3s; /* Add delay here */
}

/*change the color wihle hovering*/
/* .nav-links:hover .link-item {
  opacity: 0.5;
}

.nav-links:hover .link-item:hover {
  opacity: 1;
}

.nav-links:hover .link-item:hover .nav-link {
  color: #393f47; /* or any color you prefer */
/* } */

.btn-account {
  padding: 1.2rem;
  background-color: #5ec576;
  color: rgb(51, 51, 51);
  border: none;
  border-radius: 1rem;
  font-weight: 900;
  transition: all 0.5s;
}
.btn-account:hover {
  background-color: #4bbb7d;
}
/*header /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.title {
  padding: 0 3rem;
  width: 100%;
  height: 88vh;
  justify-content: center;
}
.title-content {
  width: 50%;
  justify-content: space-evenly;
  align-items: flex-start;
}
.title-content h1 {
  font-size: 6rem;
}
.btn-text {
  display: inline-block;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  padding-bottom: 2px;
  cursor: pointer;
  background: none;
  border: none;
  border-bottom: 1px solid currentcolor;
  transition: all 0.3s ease 0s;
}
.btn-text:hover,
.btn {
  color: #4bbb7d;
}
.img-containner {
  width: 40%;
}
.header-img {
  max-width: 100%;
  max-height: auto;
}
.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/*section /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.section {
  width: 100%;
  /* height: 100vh; */
  padding: 14rem;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  gap: 5rem;
  transition: transform 1s, opacity 1s;
  border-top: solid 0.1rem rgb(91, 79, 79, 0.5);
}
.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
}
.section-desc {
  color: #4bbb7d;
}
.section-header {
  font-weight: 700;
  font-size: 4rem;
  height: 25vh;
  width: 80%;
}

/*section1 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.features {
  gap: 4rem;
  justify-content: space-between;
  align-items: center;
}

.feature-1,
.feature-2,
.feature-3 {
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-bottom: 4rem;
}
.feature-img {
  width: 50%;
}
.feature-img img {
  max-width: 100%;
  max-height: auto;
}
.features-feature {
  width: 50%;
}
.features-feature-icon {
  background-color: #bbf6c9;
  width: max-content;
  padding: 1.8rem;
  border-radius: 50%;
  color: #39b385;
}
.features-feature-desc,
desc {
  width: 80%;
  font-size: 1.6rem;
  line-height: 4rem;
}

/*section2 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.tabs-container {
  width: 90%;
  justify-content: space-between;
  gap: 2rem;
  position: absolute;
  top: -0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.operation-tab,
.btn {
  max-width: 30rem;
  padding: 2rem;
  border-radius: 4rem;
  font-weight: 500;
  color: #040506;
  background-color: #5ec576;
  cursor: pointer;
  transition: color 0.5s;
}
.tab-transfer {
  background-color: var(--color-secondary);
}
.tab-loan {
  background-color: var(--color-primary);
}
.tab-closing {
  background-color: var(--color-tertiary);
}
.tab-transfer:hover {
  background-color: var(--color-secondary-darker);
}
.tab-loan:hover {
  background-color: var(--color-primary-darker);
}
.tab-closing:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transition: all 0.9s;
  transform: translateY(-26%);
}
.operation-active {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.operation-content {
  display: none;
}

.section-2-box {
  position: relative;
  padding: 6rem;
  padding-top: 14rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
  margin-top: 6rem;
}
.section-2-title-title {
  justify-content: space-between;
  align-items: center;
  text-wrap: pretty;
  gap: 2rem;
  transform: tr;
}
.section-2-desc {
  width: 60%;
  text-align: justify;
}

.btns-container-icon {
  padding: 2rem;
  height: max-content;
  border-radius: 50%;
  background-color: #f7dca0;
  color: #d89505;
}
.btn-operation-2 {
  color: var(--color-primary);
  background-color: #cdefd5;
}
.btn-operation-3 {
  color: var(--color-tertiary);
  background-color: #f9cacc;
}
/*section3 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}
.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial-content {
  width: 65%;
  position: relative;
}

.testimonial-content::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/*section4 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.section-4 {
  background-color: #393f47;
  color: rgb(243, 243, 243);
  align-items: center;
  padding: 4rem;
}
.btn-section-4,
.btn {
  background-color: #5ec576;
  border: none;
  min-width: 50rem;
  font-size: 2rem;
  font-weight: 700;
}
.btn-section-4:hover {
  background-color: #39b385;
}

/*footer /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.footer {
  background-color: #393f47;
  color: rgb(243, 243, 243);
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
  padding: 8rem;
}
.footer-items {
  justify-content: space-between;
  gap: 2rem;
  font-size: 2rem;
}
.copyright {
  font-size: 1.5rem;
}
/*modal window /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}
